COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
example 
SHOPIFY_REVALIDATION_SECRET="XXXXXXXXX"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="XXXXXXXX"
SHOPIFY_STORE_DOMAIN="[my-shopify-store-subdomain].myshopify.com"
